<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            height: 50px;
            width: 330px;
            background-color: aquamarine
        }
        .div1 p{
           
        }
        .p1{
            border: ;
            margin-left: 200px;
            margin-top:-90px
        } 
        .p2{
            border: ;
            margin-left: 250px;
            margin-top: -85px;   
             }
             .p3{
                border: ;
                margin-left: 280px;
                margin-top: -85px;
             }
             .p4{
                border: ;
                margin-top: -65px;
                margin-left: -6px
            
             }.h1{
                border: ;
                margin-left: 50px;
                margin-top: 2px;
             }
             .div2{
                border: 2px solid black;
                height: 300px;
                width: 330px;
                background-color: aquamarine;
                overflow:scroll;
             } 
             ::-webkit-scrollbar{
                display: none;
             }
             .hai{
                border: 2px solid black;
                height: 20px;
                width: 50px;
                border-radius: 10px;
                margin-left: 25px;
                background-color: purple;
             }
             .frind{
                border: 2px solid black;
                height: 40px;
                width: 80px;
                border-radius: 10px;margin-left: 190px;
                background-color: aqua;

             }
             .ela{
                border: 2px solid black;
                height: 30px;
                width: 80px;
                border-radius: 10px;
                background-color: purple;
                margin-left: 15px;
             }
             .good{
                border: 2px solid black;
                height: 30px;
                width: 80px;
                border-radius: 10px;margin-left: 200px;
                background-color: aqua;
             }
             .hyb{
                border: 2px solid black;
                height: 40px;
                width: 80px;
                border-radius: 10px;
                margin-left: 10px;
                background-color: purple;
             }
             .p5{
                border: 2px solid black;

                width: 80px;
                border-radius: 10px;
                margin-left: 190px;
                margin-top: -20px;
                background-color: aqua;
                
             }
             .p6{
                border: 2px solid black;
                height: 40px;
                width: 90px;
                margin-left: 190px;
                border-radius: 10px;
                background-color: aqua;
             }
             .p7{
                border: 2px solid black;
                height: 30px;
                width: 60px;
                border-radius: 10px;
                margin-left: 20px;
                background-color: purple;
             }
             .p8{
                border: 2px solid black;
                height: 20px;
                width: 20px;
                border-radius: 10px;
                background-color: aqua;
                margin-left: 250px;
             }
             .div3{
                border: 2px solid black;
                height: 50px;
                border-radius: 10px;
             }
             .p9{
                border: ;
        margin-top: -20px;
            
             }
             .p10{
                border: ;
                margin-left: 250px;
                margin-top: -70px;
             }
             .p11{
                border: 2px solid black;
                height: 20px;
                width: 30px;
                margin-left: 180px;
                margin-top: -60px;
             }

    </style>   
</head>
<body>
    <div class="div1">
        <h1 class="h1">frinduuu....</h1>
        <p class="p4"><img src="./profile-circle-svgrepo-com.svg" alt=""></p>
        <p class="p1"><img src="./video-call-svgrepo-com (1).svg" alt=""></p>
        <p class="p2"><img src="./phone-call-svgrepo-com (1).svg" alt=""></p>
        <p class="p3"><img src="./more-vertical-svgrepo-com (2).svg" alt=""></p>
    </div>
    <div class="div2">
        <p class="hai">Haiiii</p>
        <p class="frind">haii frinduuuu...</p>
        <p class="ela">ela unavuuu</p>
        <p class="good">good nv....</p>
        <p class="hyb">hyb ela undhiiiii</p>
        <p class="p5">bane undhiiiii</p> 
        <p  class="p6"> class ki raledhu ah</p>
        <p class="p7"> normal</p>
        <p class="p8">kk</p>
    </div>
    <div class="div3">
    <p class="p9"><h1>typing.....</h1></p>
    <p class="p10"><img src="./smiley-svgrepo-com.svg" alt=""></p>
    <p class="p11">send</p>
</div>
</body>
</html>
